<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      height: 400%;
    }
    body {
      height: 100%;
    }
    header {
      position: absolute;
      top: 0;
      line-height: 100px;
      left: 0;
      right: 0;
      height: 100px;
      background-color: black;
      text-align: center;
      color: white;
      font-size: 30px;
    }
    .content {
      height: 100%;
    }
    .screen {
      height: 25%;
    }
    .screen:first-child {
      margin-top: 100px;
    }
    
  </style>
</head>
<body>
  <header>header</header>
  <div class="content">
    <div class="screen" style="background-color: tan;">s1</div>
    <div class="screen" style="background-color: cadetblue;">s2</div>
    <div class="screen" style="background-color: darkolivegreen;">s3</div>
    <div class="screen" style="background-color: coral;">s4</div>
  </div>
  <footer>footer</footer>

</body>
</html>